# PermissionsHandle

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
permission-annotation/: .gitignore  build.gradle
permission-annotation/src/main/java/com/nelson/annotation/: PermissionDenied.java  PermissionGrant.java  ShowRequestPermissionRationale.java
permission-api/: .gitignore  build.gradle
permission-api/permission-compiler/src/main/java/com/nelson/compiler/: ProxyInfo.java
permission-api/src/main/: AndroidManifest.xml
permission-api/src/main/java/com/nelson/api/: PermissionProxy.java  PermissionsHandle.java  Utils.java
permission-api/src/main/res/values/: strings.xml
permission-compiler/: build.gradle
permission-compiler/src/main/java/com/nelson/compiler/: ClassValidator.java  PermissionProcessor.java  ProxyInfo.java
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/annotation/permissionshandle/: MainActivity.java
sample/src/main/java/com/nelson/permissionshandle/: FragmentTest.java  FragmentTestActivity.java  MainActivity.java  RequestCodeConstants.java
sample/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_test.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: strings.xml
