// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        // android-apt版本
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath 'com.novoda:bintray-release:0.3.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }

    tasks.withType(Javadoc) {
        options {
            encoding "UTF-8"
            charSet 'UTF-8'
            links "http://docs.oracle.com/javase/7/docs/api"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    userOrg = 'mogaoteam'
    groupId = 'com.nelson'
    uploadName = 'PermissionsHandle'
    publishVersion = '1.0.0'
    description = 'An easy-to-use library for handling Android M runtime permissions based on the Annotation Processor.'
    website = 'https://github.com/haoxunwang/PermissionsHandle'
    licences = ['Apache-2.0']
}

