apply plugin: 'java'
apply plugin: 'bintray-release'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':permission-annotation')
    // auto-service库可以生成META-INF等信息
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    // javapoet库可生成Java代码
    compile 'com.squareup:javapoet:1.8.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


publish {
    artifactId = 'permission-compiler'
    userOrg = rootProject.userOrg
    groupId = rootProject.groupId
    uploadName = rootProject.uploadName
    publishVersion = rootProject.publishVersion
    description = rootProject.description
    website = rootProject.website
    licences = rootProject.licences
}
